use device /dev/input/event3
use monitor-file @stdout

option quiet false
option runas application
option continuous-trigger true

bind F5 as VOLUMEUP
bind F6 as VOLUMEDOWN
bind DELETE as VOLUMEUP
#bind RIGHTCTRL as VOLUMEDOWN
#bind Q as A
#bind A as B
#bind B as C
#bind C as D
#bind D as E
#bind E as Q

# 注释测试
end
